SESSION_COOKIE_NAME=sengor_karic_sample
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_MAX_AGE=25920000
SESSION_SECRET=ef3d1cb8b88150268ff5f96a20a1f200cb271279639539d84b19c8779f49d902
GOOGLE_OAUTH_CLIENT_ID=google_client_id
GOOGLE_OAUTH_CLIENT_SECRET=google_client_secret
GOOGLE_OAUTH_ALLOWED_EMAILS=some_email@gmail.com,another_email@gmail.com # Comma separated
GOOGLE_OAUTH_STATE_SECRET=google_oauth_state_secret